# int()  --> int(input())
# float()    число с плавающей точкой
# bool()    логические значения True (истина) и False (ложь)
# str()    используется для преобразования значения в строковый формат
# list()   списки, это упорядоченный набор элементов, каждый из которых имеет свой номер, или индекс,
# tuple()  Кортежи (тип tuple) — это неизменяемый тип данных в Python, который используется
           # для хранения упорядоченной последовательности элементов
# dict() Методы словарей · dict.clear() - очищает словарь. · dict.copy() - возвращает копию словаря. · dict.get(key[,
              # #default]) - возвращает значение ключа
# set()  множества
salary = [2300, 1800.801234, 5000, 1234.583434, 7500.122323]
print(round(sum(salary)/len(salary), 2), ' - средняя зарплата в компании')
print(round(max(salary), 2), ' - максимальная зарплата в компании')
print(round(min(salary), 2), ' - минимальная зарплата в компании')

names = ['Денис', 'Антон', 'Егор', 'Катя', 'Женя']
zipped = dict(zip(names, salary))
print(zipped['Денис'], '- зарплата Дениса')